* {
  box-sizing: border-box;
}

li {
    list-style: none;
}

body {
  background-color: #7FFF4D;
  font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
  color: #363636;
}

header li{
  text-transform: uppercase;
  float: right;
  display:inline-block;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 0.5em;
  vertical-align: middle;
  border: solid 1px;
  font-weight: bold;
  padding: 10px;
  border-radius: 20%;
  border-color: #A3A3A3;}

.main{
    padding-top: 80px;
}
@media screen and (max-width: 600px){
  #header-img{
    display:none;
  }
  .flex-container{
    display: block;
  }
}

header{
    width: 100%;
    position: fixed;
    background-color: #7FFF4D;
}

.logo{
    display: inline-block;
    float: left;
    position: static;

    @media (max-width: 650px) {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

#header-img{
max-width: 30%;
height: auto;
margin-left: 30px;
}

h2{
    text-transform: uppercase;
    text-align: center;
    color: #363636;
    padding: 0.5em;
    font-size: 30px;
}

#services{
    text-align: center;
}
}

i {
    font-size: 36px;
}

.flex-container h3{
  text-align: center;
}

.icon{
  text-align: center;
}

form{
    text-align: center;
    padding: 0.5em;
}

form input {
    font-size: 16px;
    padding: 0.5em;

}
form input#email{
    width: 50%;
}
input[type="submit"] {
    background-color: #1E90FF;

    &:hover {
      background-color: grey;
      transition: background-color 1s;
    }
  }

  .flex-container{
    padding-top: 3em;
    padding-bottom: 3em;
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;


  }
.flex-container .grid{
    max-width: 30%;
    flex-direction: row;
    justify-content: center;
    padding-left: 3em;
    padding-right: 3em;

  }

#parts p{
    font-size: 1.5em;
    text-align: center;
}


#parts .grid{
    justify-content: center;
    text-align:center;

}
#parts li{
    text-align: left;
}
button{font-size: 1.2em}


footer{
    text-align: center;
}

footer div{
  display: inline-flex;
  padding-left: 5em;
  padding-right: 5em;
  padding-top: 2em;
  justify-content: center;}

  footer span {
    padding-top: 2em;
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
  }
