<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Product_landing_page</title>
<link rel="stylesheet" type="text/css" href="Product_landing_page1.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
</head>
<div id="page-wrapper">

<header id="header">


  <nav id="nav-bar">
  <div class="logo">
  <img id="header-img" src="Images/Logo.jpg" alt="Albacom logo" />
    </div>
    <ul>
      <li><a class="nav-link" href="#about-us">About us</a></li>
      <li><a class="nav-link" href="#video">Video</a></li>
      <li><a class="nav-link" href="#parts">Electrical parts</a></li>
      <li><a class="nav-link" href="#register">Register now</a></li>
    </ul>
  </nav>

</header>

<div class="main">
<hr>
<section id="register">
  <h2>Albacom Electric - all your electrical needs</h2>
  <form id="form" action="https://www.freecodecamp.com/email-submit">
    <input name="email" id="email" type="email" placeholder="Enter your email address" required/>
    <input id="submit" type="submit" value="Register" class="btn"></input>
  </form>
</section>

<div class="container">
    <section id="about-us">
    <div class="flex-container">
    <div class="grid">
      <div class="icon">
        <i class="fab fa-angellist"></i>
      </div>
      <div class="note">
        <h3>Happy clients</h3>
        <p>We offer turn-key electrical residential and commercia projects using premium quality parts and materials.</p>
      </div>
    </div>
    <div class="grid">
      <div class="icon">
        <i class="fas fa-money-check-alt"></i>
      </div>
      <div class="note">
        <h3>Professional approach</h3>
        <p>All projects are done by licensed electricians. ESA inspection is included into the price. We offer free 5 years warranty plans on all installations.</p>
      </div>
    </div>
    <div class="grid">
      <div class="icon">
        <i class="fas fa-paper-plane"></i>
      </div>
      <div class="note">
        <h3>Discount program</h3>
        <p>Become our refferal client and get up to 10% on all installations including parts and materials.</p>
      </div>
    </div>
    </div>
  </section>


    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/N4_37OyJADE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  <section id="parts">
  <div class="flex-container">
    <div class="grid">
      <div class="basic">
        <p>Basic package</p>
      </div>
      <h3>from $10 a month</h3>
      <ol>
        <li>5% off for all installations over $2000</li>
        <li>1 free service call a year for 3 years</li>
        <li>free electrical estimate within 20km</li>
        <li>2 free consultations within 3 years</li>
      </ol>
      <button class="btn">Select</button>
    </div>
    <div class="grid">
      <div class="expanded">
        <p>Expanded package</p>
      </div>
      <h3>from $30 a month</h3>
      <ol>
        <li>5% off for all installations</li>
        <li>free service calls for 3 years</li>
        <li>free electrical estimate within 50km</li>
        <li>free consultations within 3 years</li>
      </ol>
      <button class="btn">Select</button>
    </div>
    <div class="grid">
      <div class="vip">
        <p>VIP package</p>
      </div>
      <h3>from $50 a month</h3>
      <ol>
       <li>10% off for all installations</li>
        <li>free service calls for 5 years</li>
        <li>expanded warranty plan on all parts for 5 years</li>
        <li>free consultations and estimates within 5 years</li>
      </ol>
      <button class="btn">Select</button>
    </div>
    </div>
  </section>
  </div>
  <footer>
      <div><a href="#">Our contacts</a></div>
      <div><a href="#">Client feedback</a></div>
      <div><a href="#">References</a></div>
      <span>Copyright 2018, Albacom Electric</span>
  </footer>
</div>
</div>
